{
  "folders": [
	{
		"name": "Eshop_Mission",
		"path": "."
	},
	{
		"name": "images",
		"path": "../Eshop/eshop/images"
	}
],
  "settings": {
    "liveServer.settings.port": 5502,
    "liveServer.settings.multiRootWorkspaceName": "Eshop_Mission"
  }
}
